# iobox

./: Directory.Build.props  ioBox.sln
docker/sql-server/: docker-compose.yml
docker/sqlserver/: .env  Dockerfile  docker-compose.yml
src/ioBox/: Configuration.cs  IMessageProcessor.cs  MessageBackgroundService.cs  Pipeline.cs  Services.cs
src/ioBox.SqlServer/: MessageStatus.cs  Services.cs  SqlServerDbContext.cs  SqlServerDbMigrator.cs  SqlServerDbStore.cs  SqlServerDbStoreInternal.cs  ioBox.SqlServer.csproj
src/ioBox.SqlServer.Demo/: GlobalUsings.cs  MembersEndpoints.cs  Models.cs  Program.cs  appsettings.Development.json  ioBox.SqlServer.Demo.csproj
src/ioBox.SqlServer.Demo/Persistence/: DbContext.cs  DbMigrator.cs  IDbContext.cs  IDbMigrator.cs  IMembersRepository.cs  MembersRepository.cs
src/ioBox.SqlServer.Demo/Services/: MessageListener.cs  MessageProcessor.cs
src/ioBox.Web.Demo.SqlServer/: Program.cs  ioBox.Web.Demo.SqlServer.csproj
src/ioBox/Persistence/: IDbContext.cs  IDbMigrator.cs  IDbStore.cs  IDbStoreInternal.cs  Message.cs  Services.cs
src/ioBox/Persistence/Options/: DbOptions.cs  DbOptionsValidator.cs
src/ioBox/Queues/: IMessageQueue.cs  IMessageQueueFactory.cs  InMemoryMessageQueue.cs  MessageQueueFactory.cs
src/ioBox/TaskExecution/: ITaskExecutionWrapper.cs  TaskExecutionWrapper.cs
src/ioBox/TaskExecution/Options/: ITaskExecutionOptions.cs  TaskExecutionOptionsValidator.cs
src/ioBox/Workers/: IWorker.cs  Services.cs
src/ioBox/Workers/Archive/: ArchiveWorker.cs  IArchiveWorker.cs  Services.cs
src/ioBox/Workers/ArchiveExpired/: ArchiveExpiredWorker.cs  IArchiveExpiredWorker.cs  Services.cs
(+59 files in other folders)
