<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>IOBox.SqlServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ioBox\ioBox.csproj" />
	</ItemGroup>

</Project>
